# 리스트와 딕셔너리

'''
[문제] 리스트의 수정, 삭제, 변경

1. 과일이름을 요소로 하는 값이 3개 이상인 리스트 a를 생성하라.

2. 음식이름을 요소로 하는 값이 3개 이상인 리스트 b를 생성하라.

3. 위 두 개의 리스트를 하나로 합친 리스트 c를 생성하라.

4. c에서 마지막 과일을 다른 과일로 대체하라.

5. c에서 마지막 음식을 삭제하라.


[출력결과]

과일 리스트 :  ['사과', '복숭아', '포도']
음식 리스트 :  ['김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '포도', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면']


[정답]

a = ['사과', '복숭아', '포도']
b = ['김치', '라면', '피자']
c = a + b
print('과일 리스트 : ',a)
print('음식 리스트 : ',b)
print('과일과 음식 리스트 : ',c)
c[2] = '바나나'
print('과일과 음식 리스트 : ',c)
del c[5]
print('과일과 음식 리스트 : ',c)

'''



'''
[문제] 리스트 명령어 연습 문제

1. 학생이 3명[홍길동, 허난설헌, 허균]인 과에 이황이 편입을 했다. “이황”을 리스트에 추가하라.

2. 위 리스트에 동명이인 허균이 새로 편입을 했다고 가정하고 “허균”을 추가하라.

3. “허균”이 몇 명인지 명령어를 써서 구해보아라. (count함수이용)

4. “홍길동”이 다른 과로 전과를 하였다. “홍길동”을 찾아 삭제하라.

5. 현재 리스트에서 두 번째 학생이 자퇴를 하였다. 두 번째 학생을 삭제하라.

6. 현재 출석부를 내림차순으로 정렬하라.


[출력결과]

현재 학생은 ['홍길동', '허난설헌', '허균'] 입니다.
현재 학생은 ['홍길동', '허난설헌', '허균', '이황'] 입니다.
현재 학생은 ['홍길동', '허난설헌', '허균', '이황', '허균'] 입니다.
허균은 2명입니다.
현재 학생은 ['허난설헌', '허균', '이황', '허균'] 입니다.
현재 학생은 ['허난설헌', '이황', '허균'] 입니다.
현재 학생은 ['허난설헌', '허균', '이황'] 입니다.


[정답]

1.
student = ['홍길동', '허난설헌', '허균']
print(f'현재 학생은 {student} 입니다.')
new_student = '이황'
student.append(new_student)
print(f'현재 학생은 {student} 입니다.')

2.
student.append('허균')
print(f'현재 학생은 {student} 입니다.')

3.
a = student.count('허균')
print(f'허균은 {a}명입니다.')

4.
student.pop(0)
print(f'현재 학생은 {student} 입니다.')

5.
del student[1]
print(f'현재 학생은 {student} 입니다.')

6.
student.sort(reverse = True)
print(f'현재 학생은 {student} 입니다.')

'''



'''
[문제] 딕셔너리 관련 문제

1. {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}라는 딕셔너리를 만들고
   여기에 {"서희":"강동6주"}를 추가하여라.

2. 위의 딕셔너리에서 Key가 "세종대왕"인 것의 Value를 "한글"로 수정하여라.

3. "을지문덕"이라는 Key에 해당하는 쌍(key, value)을 삭제하라.


[출력결과]

현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.


[정답]

history = {'강감찬':'귀주대첩', '을지문덕':'살수대첩', '세종대왕':'집현전'}
print(f'현재 딕셔너리는 {history} 입니다.')
history['서희'] = '강동6주'
print(f'현재 딕셔너리는 {history} 입니다.')
history['세종대왕'] = '한글'
print(f'현재 딕셔너리는 {history} 입니다.')
del history['을지문덕']
print(f'현재 딕셔너리는 {history} 입니다.')


'''
===============================================================
20200707


# 집합(set)

  집합과 관련된 것을 쉽게 처리하기위해서 만든 자료형
  교집합, 합집합, 차집합을 구할때 편리함
  중복 허용되지 않으며, 순서가 없으므로 딕셔너리처럼 인덱싱 불가능

  <형식>
  집합명 = set([숫자1,숫자2,....])
  집합명 = set('문자열')           

# 교집합, 합집합, 차집합 구하기

s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])

print('s1 -->', s1) #s1 --> {1, 2, 3, 4, 5, 6}
print('s2 -->', s2) #s2 --> {4, 5, 6, 7, 8, 9}

#교집합
print('s1 & s2 실행후 -->',s1&s2) #{4, 5, 6}

#합집합
print('s1 | s2 실행후 -->',s1|s2) #{1, 2, 3, 4, 5, 6, 7, 8, 9}

# 차집합
print('s1 - s2 실행 후 -->', s1 - s2) #{1, 2, 3}
print('s2 - s1 실행 후 -->', s2 - s1) #{8, 9, 7} #순서는 파이썬맘대로라 상관없다 


# 집합 자료형 관련 함수

s3 = set([1,2,3])
print(s3)

# 값 1개 추가하기(add)
s3.add(4)

print('se.add(4) 실행 후 -->', s3) #{1, 2, 3, 4}

# 값을 여러개 추가하기(update)
s3.update([5, 6, 7])
print('s3.update([5, 6, 7]) 실행 후 -->', s3) #{1,2, 3, 4, 5, 6, 7}

#  특정 값을 제거하기(remove)
s3.remove(2)
print('s3.remove(2) 실행 후 -->', s3) #{1, 3, 4, 5, 6, 7}



# input() : 값을 입력받는 함수

  명령 프롬프트에서 사용자로부터 데이터를 입력받을 때 사용
  모든 값의 자료형이 문자형(string)으로 정의됨
  숫자로 받고 싶을때는 int(input()) 또는 변수 = int로 변환하고 할것
  
a=input('아무 숫자나 입력하세요 : ')
#print(a)
print(f'올해는 {a}년 입니다.')

s=input('입력: ') #100
print('변수 s의 자료 : ',s) #100
print('변수 s의 자료형 :',type(s)) # <class 'str'>

s=int(input('입력:' )) #100
print('s + 100 =',s+100) #200

s1 =input('입력 s1 : ') #12
s2 =input('입력 s2 : ') #34
print(s1+s2) #1234

i1 =int(input('입력 i1 : ')) #12
i2 =int(input('입력 i2 : ')) #34
print(i1+i2) #46


num1=float(input('실수로 된 첫번째 숫자 : '))
num2=float(input('실수로 된 두번째 숫자 : '))

print('덧셈 결과 :',num1+num2)
print('뺄셈 결과 :',num1-num2)
print('곱셈 결과 :',num1*num2)
print('나눗셈 결과 :',num1/num2)



# input을 이용하여 한번에 값을 여러개 입력받기

 <형식>
 변수1, 변수2 = input().split()

a,b=input('문자열 두개를 입력하세요: ').split()
print(a)
print(b)

c,d=input('문자열 두개를 입력하세요: ').split(',') # 쉼표로 구분을 하겠다
print(c)
print(d)

 -- 숫자 두개를 받기위해서 int(input().split()) 는 적용되지않음
 

# map 함수를 이용하여 한번에 값을 여러개 입력받기

 <형식>
 변수1, 변수2 = map(int,input().split()) #뒤에있는 값을 앞에있는 값으로 바꾸는것.
 
a,b=map(int,input('1.숫자 두개를 입력하세요(공백기준):').split())
print('두 수를 더하면 ??', a+b)

c,d=map(int,input('2.숫자 두개를 입력하세요(콤마기준):').split(','))
print('두 수를 더하면??',c+d)


# 조건문 (if)

  제시한 명제(조건)가 참인지 거짓인지 판단하고 판단에 따른 명령을 내리는 것

  <형식>
  if 조건문:
      실행할 문장        #실행할 문장앞에 들여쓰기 필수! 띄어쓰기 4칸!
      

a=99
if a<100:
    print('100보다 작군요.')

    
num=int(input('정수를 입력하세요:'))
if num>0:
    print("양수입니다.")
    
if num<0:
    print("음수입니다.")

if num==0:
    print("0입니다.")


===============================================================
# 입력 명령어(input)
'''
[문제]
변수 height에 키(tall)를 묻고 값을 할당하시오.
변수 height를 정수형(int)으로 만들어 소수점 아래를 버리시오.
변수 weight에 상대방의 몸무게를 실수형(float)으로 묻고 값을 할당하시오.
변수 height와 변수 weight를 더한 값을 출력하시오.

[출력결과]

키가 얼마인가요? 165
몸무게는 얼마인가요? 50.0
키 + 몸무게 =  215.0

'''
height=int(input('키가 얼마인가요?'))
weight=float(input('몸무게는 얼마인가요?'))
print('키+몸무게 = ',height+weight)


'''
[문제]
정수 3개를 한꺼번에 입력받고 합계 출력하기(map이용)

[출력결과]

정수를 입력하세요 : 10 20 30
60

'''
a,b,c=map(int,input('정수를 입력하세요:').split())
print(a+b+c)


'''
[문제] : 값을 입력받아 문장 출력하기

[출력결과]

당신의 나이는 몇 살입니까?   30
당신은 30 년을 살았습니다.

'''
a=input('당신의 나이는 몇 살입니까? ')
print(f'당신은 {a} 년을 살았습니다.')


'''
[문제] : 덧셈 계산기

[출력결과]

덧셈 첫 번째 숫자는?  5
덧셈 두 번째 숫자는?  8
두 숫자의 합은 13 입니다.

'''
a=int(input('덧셈 첫번째 숫자는?'))
b=int(input('덧셈 두번째 숫자는?'))
print(f'두 숫자의 합은 {a+b}입니다.')


'''
[문제] : 나눗셈 계산기

[출력결과]

피제수는?  13
제수는?  5
나눗셈의 몫은 2 나머지는 3 입니다

'''



'''
[문제] : 성적 계산 프로그램

[출력결과]

이름을 입력하세요 : 파이썬
국어 성적을 입력하세요 : 95
수학 성적을 입력하세요 : 98
사회 성적을 입력하세요 : 84
과학 성적을 입력하세요 : 90
영어 성적을 입력하세요 : 79
파이썬 님의 성적은
총합 446 점, 평균 89.2 점 입니다.

'''



'''
[문제]
피타고라스 정리 : 직각삼각형의 빗변의 제곱은 두 직각 변의 제곱합과 같다.
이 때 두 변의 길이는 실수형으로 입력받도록 해보자.

참고 : 빗변 제곱값 = 첫 번째 직각변의 길이 제곱값 + 두 번째 직각 변의 길이 제곱값
빗변 = 빗변 제곱값 ** 0.5 (제곱을 원래 값으로 하기 위해 1/2(0.5)를 거듭제곱한다. = 제곱근 구하는 것임)

[출력결과]

첫 번째 직각변의 길이(cm) : 15.3  
두 번째 직각변의 길이(cm) : 12.1
빗변의 길이는 19.50640920313116 cm입니다.

'''



'''
[문제]
원의 넓이 구하기 : 원의 둘레(2 * 3.14 * 반지름), 원의 넓이(3.14 * 반지름 * 반지름)
이 때 결과값이 소수 둘째자리까지 나오도록 반올림한다. (round사용)

round함수 --> 반올림을 구해주는 함수
                   round(숫자, 자릿수)

[출력결과]

원의 반지름을 입력하세요(cm) : 3
원의 둘레는 18.84 cm이고 원의 넓이는 28.26 cm입니다.

'''



'''
[문제] : 이름을 넣어 새해 인사 문자 보내기

[출력결과]

첫번째 이름을 입력하세요 : 라이언
두번째 이름을 입력하세요 : 어피치
세번째 이름을 입력하세요 : 무지
라이언 님 올 2019년에도 새해 복 많이 받으시고 만수무강 하세요.
어피치 님 올 2019년에도 새해 복 많이 받으시고 만수무강 하세요.
무지 님 올 2019년에도 새해 복 많이 받으시고 만수무강 하세요.

'''



'''
[문제] : BMI(체질량지수) 계산하기
BMI 공식 = 몸무게 / (키 / 100) ** 2
BMI는 반올림하여 소수 둘째자리까지 나타내기 (round함수 사용)

[출력결과]

이름을 입력하세요 : 파이썬
키(cm)를 입력하세요 : 176
몸무게(kg)를 입력하세요 : 72

파이썬님의 키는  176 cm이고 몸무게는  72 kg 입니다.
BMI 지수는  23.24 입니다.

'''








































