# 입력 명령어(input)
'''
[문제]
변수 height에 키(tall)를 묻고 값을 할당하시오.
변수 height를 정수형(int)으로 만들어 소수점 아래를 버리시오.
변수 weight에 상대방의 몸무게를 실수형(float)으로 묻고 값을 할당하시오.
변수 height와 변수 weight를 더한 값을 출력하시오.

[출력결과]

키가 얼마인가요? 165
몸무게는 얼마인가요? 50.0
키 + 몸무게 =  215.0

[정답]
height = int(input("키가 얼마인가요?"))
weight = float(input("몸무게는 얼마인가요?"))
print('키 + 몸무게 = ', height + weight)

'''



'''
[문제]
정수 3개를 한꺼번에 입력받고 합계 출력하기(map이용)

[출력결과]

정수를 입력하세요 : 10 20 30
60

[정답]
a, b, c = map(int, input('정수를 입력하세요 : ').split())
print(a + b + c)

'''



'''
[문제] : 값을 입력받아 문장 출력하기

[출력결과]

당신의 나이는 몇 살입니까?   30
당신은 30 년을 살았습니다.

[정답]
a = input('당신의 나이는 몇 살입니까? ')
print('당신은', a, '년을 살았습니다.')

'''



'''
[문제] : 덧셈 계산기

[출력결과]

덧셈 첫 번째 숫자는?  5
덧셈 두 번째 숫자는?  8
두 숫자의 합은 13 입니다.

[정답]
a = int(input('덧셈 첫 번째 숫자는? '))
b = int(input('덧셈 두 번째 숫자는? '))
print('두 숫자의 합은', a + b, '입니다.')

'''



'''
[문제] : 나눗셈 계산기

[출력결과]

피제수는?  13
제수는?  5
나눗셈의 몫은 2 나머지는 3 입니다

[정답]
a = int(input('피제수는? '))
b = int(input('제수는? '))
print('나눗셈의 몫은', a // b, '나머지는', a % b, '입니다.')

'''



'''
[문제] : 성적 계산 프로그램

[출력결과]

이름을 입력하세요 : 파이썬
국어 성적을 입력하세요 : 95
수학 성적을 입력하세요 : 98
사회 성적을 입력하세요 : 84
과학 성적을 입력하세요 : 90
영어 성적을 입력하세요 : 79
파이썬 님의 성적은
총합 446 점, 평균 89.2 점 입니다.

[정답]
name = input('이름을 입력하세요 : ')
kor = int(input('국어 성적을 입력하세요 : '))
mat = int(input('영어 성적을 입력하세요 : '))
soc = int(input('사회 성적을 입력하세요 : '))
sci = int(input('과학 성적을 입력하세요 : '))
eng = int(input('영어 성적을 입력하세요 : '))
hab = kor + mat + soc + sci + eng
avg = hab / 5
print(name, '님의 성적은')
print('총합', hab, '점, 평균', avg, '점입니다.')

'''



'''
[문제]
피타고라스 정리 : 직각삼각형의 빗변의 제곱은 두 직각 변의 제곱합과 같다.
이 때 두 변의 길이는 실수형으로 입력받도록 해보자.

참고 : 빗변 제곱값 = 첫 번째 직각변의 길이 제곱값 + 두 번째 직각 변의 길이 제곱값
빗변 = 빗변 제곱값 ** 0.5 (제곱을 원래 값으로 하기 위해 1/2(0.5)를 거듭제곱한다. = 제곱근 구하는 것임)

[출력결과]

첫 번째 직각변의 길이(cm) : 15.3  
두 번째 직각변의 길이(cm) : 12.1
빗변의 길이는 19.50640920313116 cm입니다.

[정답]
a = float(input('첫 번째 직각 변의 길이(cm) : '))
b = float(input('두 번째 직각 변의 길이(cm) : '))
c2 = a**2 + b**2
c = c2 ** 0.5 #제곱을 없애기 위해 1/2(=0.5)을 거듭제곱한다.
print('빗변의 길이는', c, 'cm입니다.')

'''



'''
[문제]
원의 넓이 구하기 : 원의 둘레(2 * 3.14 * 반지름), 원의 넓이(3.14 * 반지름 * 반지름)
이 때 결과값이 소수 둘째자리까지 나오도록 반올림한다. (round사용)

round함수 --> 반올림을 구해주는 함수
                   round(숫자, 자릿수)

[출력결과]

원의 반지름을 입력하세요(cm) : 3
원의 둘레는 18.84 cm이고 원의 넓이는 28.26 cm입니다.

[정답]
r = float(input('원의 반지름을 입력하세요(cm) : '))
cir = round(2 * 3.14 * r, 2)
area = round(3.14 * r * r, 2)
print('원의 둘레는', cir, 'cm이고 원의 넓이는', area, 'cm입니다.')

'''



'''
[문제] : 이름을 넣어 새해 인사 문자 보내기

[출력결과]

첫번째 이름을 입력하세요 : 라이언
두번째 이름을 입력하세요 : 어피치
세번째 이름을 입력하세요 : 무지
라이언 님 올 2020년에도 새해 복 많이 받으시고 만수무강 하세요.
어피치 님 올 2020년에도 새해 복 많이 받으시고 만수무강 하세요.
무지 님 올 2020년에도 새해 복 많이 받으시고 만수무강 하세요.

[정답]
name1 = input('첫번째 이름을 입력하세요 : ')
name2 = input('두번째 이름을 입력하세요 : ')
name3 = input('세번째 이름을 입력하세요 : ')
print(name1, '님 올 2020년에도 새해 복 많이 받으시고 만수무강 하세요.')
print(name2, '님 올 2020년에도 새해 복 많이 받으시고 만수무강 하세요.')
print(name3, '님 올 2020년에도 새해 복 많이 받으시고 만수무강 하세요.')

'''



'''
[문제] : BMI(체질량지수) 계산하기
BMI 공식 = 몸무게 / (키 / 100) ** 2
BMI는 반올림하여 소수 둘째자리까지 나타내기

[출력결과]

이름을 입력하세요 : 파이썬
키(cm)를 입력하세요 : 176
몸무게(kg)를 입력하세요 : 72

파이썬님의 키는  176 cm이고 몸무게는  72 kg 입니다.
BMI 지수는  23.24 입니다.


[정답]
name = input('이름을 입력하세요 : ')
height = int(input('키(cm)를 입력하세요 : '))
weight = int(input('몸무게(kg)를 입력하세요 : '))
bmi = weight / (height / 100) ** 2
print()
print(name + '님의 키는 ', height,'cm이고 몸무게는 ', weight, 'kg입니다.')
print('BMI 지수는 ', round(bmi,2), '입니다.')

'''

=============================================================

20200708

# 조건문 (if~else)

  else 구문 : if 조건문 뒤에 사용하며,
              if 조건문의 조건이 거짓일때 실행되는 부분

  <형식>
  if 조건문 :
      실행할 코드
  else:             #else 뒤에는 조건을 쓸수 없음
      실행할 코드

--
a = 200
if a < 100:
    print('100보다 작군요!')  # 참
else:
    print('100보다 크거나 같군요!') # 거짓


num = int(input("정수를 입력하세요: "))

if num%2==0:
    print("짝수입니다.")
else:
    print("홀수입니다.")


--

ex)값을 입력받아 in연산자를 활용해서 짝홀판별하기

num = input("정수를 입력하세요: ")  #문자열로 입력받음
a=num[-1]       #-1 : 맨끝글자

if a in '02468':        #문자열 02468 안에 문자열 a가 있는지 확인 
    print("짝수입니다.")
else:
    print("홀수입니다")

  
--
id1 = 'python'
s = input("id를 입력하세요: ")

if s==id1:
    print("환영합니다.")
else:
    print("아이디를 찾을수 없습니다.")

--

# 조건문 (if~elif ~ else)

    elif 구문 : 세개 이상의 조건을 연결해서 사용
                다중 조건 판단 가능
                if 조건문과 else 구문 사이에 입력
                개수 제학이 없다.

    <형식>
    if 조건문1:
        실행할 코드1
    elif 조건문2:
        실행할 코드2
    else:
        실행할 코드3



https://repl.it/   #인터넷 ide사이트




ex) 점수를 입력받아 조건에 맞는 학점 출력하기

score=int(input("정수를 입력하세요: "))

if score>=90:
    print("A")
elif score>=80:
    print("B")
elif score>=70:
    print("C")
elif score>=60:
    print("D")
else:
    print("F")


ex) 정수를 입력받아 양수인지 음수인지 0인지 판단하기

num = int(input("정수를 입력하세요: "))

if num>0:
    print("양수")
elif num<0:
    print("음수")
else:
    print("0")


# pass 구문

  나중에 구현하고자 할때 아무것도 작성하지 않고 비워둘 경우 쓴다

score = 59

if score>60:
    print("합격")
else:
    pass

# 모듈

 각종 변수, 함수, 클래스 등을 모아 놓은 파일
 다른 파이썬 프로그램에서 불러와 사용할수 있게 만든 파이썬 파일
 다른 사람들이 이미 만들어놓은 모듈을 사용할수도있고, 우기가 직접 만들어서도 가능
 모듈을 여러개 가져올 때에는 모듈을 콤마로 구분
 .py 파일단위로 저장

 <형식>
 import 모듈이름
 import 모듈이름 as 별명(이름)

 모듈이름.변수
 모듈이름.함수()
 모듈이름.클래스()


ex) 모듈과 조건문을 이용한 계절구하기

import datetime     #날짜, 시간과 관련된 기능(모듈)을 가져온다.

now = datetime.datetime.now()   # 컴퓨터 현재시간 불러오는함수

m = now.month   #추출한 현재 날짜 시간변수에 있는 월을 따로 m변수에 저장


if 3<=m<=5:     #파이썬에서는 이게 표현됨.
    print("봄")
elif 6<=m<=8:
    print("여름")
elif 9<=m<=11:
    print("가을")
else:
    print("겨울")

 
ex 무작위로 덧셈 문제 만들어서 맞추기


import random # 랜덤기능을 가진 모듈을 불러옴

a = random.randint(1,10)  #a변수에 1~10사이의 숫자를 무작위로 넣겟다
b = random.randint(1,10)

print(f"{a}+{b}=??")

c= int(input("정답은 무엇입니까? : "))

if a+b==c:
    print("정답")
else:
    print("오답")


# 라이브러리

 특정 기능과 관련된 여러 모듈을 묶은것
 비슷한 의미로 패키지

# 파이썬 표준 라이브러리

 파이썬에 기보능로 설치된 모듈과 패키지
 내장함수를 묶은 것도 포함
 
===================================================
# 조건문 (if)
'''
[문제]
변수 a에 숫자 12를 담은 후
a가 10보다 크면 '10보다 크다.',
10보다 작거나 같으면 '10보다 작거나 같다.'
라고 출력해 보시오.

[출력결과]
10보다 크다.

'''



'''
[문제]
변수 n에 input 함수를 이용해서 숫자를 입력 받은 후
입력 받은 수가 10보다 크면 '10보다 크다.',
10보다 작으면 '10보다 작다.',
10과 같으면 '10과 같다.'
라고 출력해 보시오.

[출력결과]
숫자를 입력하세요 : 9
10보다 작다.

'''
    


'''
[문제] 15세 이상 영화등급 구분
변수 age에 나이를 입력받는다.
15세 이상이면 영화를 볼 수 있고, 아니면 영화를 볼 수 없다는 코드를 작성하시오.

[출력결과]
당신의 나이는?  17
이 등급의 영화를 볼 수 있습니다. 

'''



'''
[문제] 
변수 name에 이름을 입력받은 후
입력 받은 이름이 '라이언'일 경우 '3학년 1반으로 가시오.'가 출력.
입력 받은 이름이 '어피치'일 경우 '3학년 2반으로 가시오.'가 출력.
그 외의 경우 '학생 이름을 잘못 입력하셨습니다.'가 출력되도록 하시오.

[출력결과1]
학생 이름을 입력하세요 : 어피치
3학년 2반으로 가시오.

[출력결과2]
학생 이름을 입력하세요 : 라이언
3학년 1반으로 가시오.

[출력결과3]
학생 이름을 입력하세요 : 홍길동
학생 이름을 잘못 입력하셨습니다.
    
'''


















































